# DEPLOYING TO RAILWAY SINGLE ORIGIN DEPLOYMENT
# 1. Go to Angular Project
# 2. In your terminal, type “ng-build” (This will produce a dist folder with files)
# 3. Go to your SpringBoot project
# 4. Under static folder, copy and paste over the files in the dist folder

##################################################START##################################################
# SQL APPLICATION PROPERTIES - CLOUD - RAILWAY ${SQL_DATA_SOURCE}
spring.datasource.url=${SQL_DATA_SOURCE}
spring.datasource.username=${SQL_USER}
spring.datasource.password=${SQL_PASSWORD}
# connection: railwayminiDB on MySQL Workbench
# SQL APPLICATION PROPERTIES - CLOUD - RAILWAY

# MONGO APPLICATION PROPERTIES - CLOUD - MONGOATLAS
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=FinalProjectMongo
spring.data.mongodb.username=${MONGO_USER}
spring.data.mongodb.password=${MONGO_PASSWORD}
spring.data.mongodb.authentication-database=admin
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css,application/javascript
# MONGO APPLICATION PROPERTIES - CLOUD - MONGOATLAS

GMAIL EMAIL SENDING APPLICATION PROPERTIES
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${GMAIL_EMAIL}
spring.mail.password=${GMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
GMAIL EMAIL SENDING APPLICATION PROPERTIES
###################################################END###################################################
